VITE_SUPABASE_PROJECT_ID="uzvyxjhblundapqrmgct"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV6dnl4amhibHVuZGFwcXJtZ2N0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0Mzc0MTgsImV4cCI6MjA4MDAxMzQxOH0.kgJ3isAJ8jWHdc-GH46TvpCG065gTo_5TTkOOxWaYK0"
VITE_SUPABASE_URL="https://uzvyxjhblundapqrmgct.supabase.co"
